<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            background-color: wheat;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>